iEditSL/NodePropertyPage.xaml

<UserControl x:Class="iEditSL.NodePropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iedit="clr-namespace:iEditSL"
    Width="220" Height="100">
    <UserControl.Resources>
		<iedit:EnumConverter x:Key="enumConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="名前" />
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="図形の種類" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 x:Name="TBName"
                 Text="{Binding Path=Name, Mode=TwoWay}"
                 Margin="5"
                 Width="110"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="1"
                  x:Name="comboBoxFigureType"
                  Margin="5">
         <!-- 本当はIsSelectedを
            {Binding Path=FigureType, ConverterParameter=Rectangle, Mode=TwoWay, Converter={StaticResource enumConverter}}"
            のようにBindしたいが挙動がいまいちなので -->            
            <ComboBox.Items>
                <ComboBoxItem x:Name="ItemRectangle">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Stroke="Black" Width="20" Height="10" />
                        <TextBlock Margin="10 0 0 0">矩形</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="ItemRoundedRect">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Stroke="Black" Width="20" Height="10"
                                   RadiusX="3.5" RadiusY="3.5"/>
                        <TextBlock Margin="10 0 0 0">角丸矩形</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem
                    x:Name="ItemEllipse">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Stroke="Black" Width="20" Height="10"/>
                        <TextBlock Margin="10 0 0 0">楕円</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
